# Number of individuals in the population (even)
IndividualsNumber = 10

# Number of genes for each individual
GenesNumber = 10

# Number of alleles for each gene
AllelesNumber = 2

# Number of generations
GenerationsNumber = 200

# Termination condition for the evolutionary algorithm:
# 1: GenerationsNumber is interpreted as the number of generations for the algorithm
# 2: GenerationsNumber is interpreted as the maximum number of generations allowed without change in the fitness of the best individual
# ...
TerminationConditionType = 1

# Type of population initialization
# 1: Random
# ...
InitializationType = 1

# Type of parent selection (method of constructing the mating pool):
# 1: Tournament Selection
# 2: Stochastic universal sampling
# 3: Ranking selection (linear)
# 4: Fitness-proportional selection
# ...
ParentSelectionType = 1

# Tournament size (just in case of tournament selection). Range: [2,IndividualsNumber].
TournamentSize = 2

# Type of crossover:
# 1: One-point crossover
# 2: Two-point crossover
# 3: N-point crossover
# 4: Parameterized uniform crossover
# ...
CrossoverType = 1

# Crossover rate
CrossoverRate = 0.75

# Number of crossover points (just in case of N-point crossover). Range: [1,GenesNumber]
CrossoverPointsNumber = 1

# Type of mutation:
# 1: Point probabilistic mutation
# ...
MutationType = 1

# Mutation rate (1/objects_number)
MutationRate = 0.1

# Type of survivor selection:
# 1: Generational model
# 2: Steady state model
# ...
SurvivorSelectionType = 1

# Elistism (just in case of generational model for survivor selection)
# 0: OFF
# 1: ON
Elitism = 1
